language: node_js
deploy:
  provider: npm
  email: andre@andre.io
  api_key:
    secure: PtKAWqCM30BAj99VclvFs5iBJ1ZQo30hHOT5DeX3LZpa2U/HtRXiLKQ426Yjn07eRLlCRSmueZ6RoQQ8yxUFt4Y9/fWuoSEaf6qBTwkYek2wUYjq/khqwWIWrplduU+AFrlpFw6nb6w/1qzStHTVWq/EAkHAWKmjdiPHxiTpplNtJDKHqL53yGl/VpoBoIPlNJtxwxE7/feE6sgFIo0qu3PKdasV+2tVpLK7Qsuj8ghpbJsVm61xk+NNpNRYFCaE2hia7SGy8/xBsQiFvrxuVu7pLETnLMUtRq8NwNwrVDRdVQzlaYdDTPxA3CaIz+myS+S9+1MLT8YirOtLL1JBozHGVJjXxgKzj97IGL6g678bdpRyWOez7Q8cEm74zdQ5LsZW5NAlNDTt6wEvcSiHHToWuM4wtHacCxA75EBqdDRdRpr7UtqPlu01Q21XyxWVGYL/qHC5mMhNE+6nH9f6w6w/LJgued2SrW6r/ii5eXd1xw5NpkB/l6AQgNS7DJyssaXSVqpwfNX5cZ7c4Q1ertL+jdvJOepdJbviUx1Z5XV5OXIkXsWWXJixeCAHuW8JoHJ+VtUADHJr2tRzJyR+zajsIwxBpBoF9UEp99Jf4fz8/pTZ/4v1SG4gxd10uvG7I0cxwv+tNurqNbX0BcWD/j/mY3AVFEVlcG/ktxv1enM=
  on:
    tags: true
    repo: andreleite/node-modules-tree
